/* General settings */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background: #1C1C1C;

}

body {
    font-family: 'Smythe', cursive;
    background: #fff;
    width: 600px;
    height: 1161px;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    line-height: 1.2;
    letter-spacing: 1px;
    color: rgb(7, 7, 7);
}


img {
    max-width: 100%;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 500px;
    margin: 0 auto;
}

/* End General settings */


/* App top */

.header {
    position: relative;
}
.app-title {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-60%);
    color: #fff;
}

.title {
    font-size: 2.1rem;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 0;
}

/* End App top */


/* Menu styling */

.hidden {
    display: none;
}

.menu {
    padding: 2em 0;
}
.order-title {
    text-align: center;
    margin-bottom: 2em;
}

.dish, .dish-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish {
    padding: 2.5em 0;
    border-bottom: .5px solid lightgray;
}
.dish-icon {
    font-size: 4rem;
    opacity: .7;
    margin-right: .3em;
}

.ff-bold {
    font-weight: bold;
    font-size: 1.8rem;
}

.ff-rg {
    font-size: 1rem;
    color: #8B8B8B;
    margin: .3em 0 .5em;
}

.ff-price {
    font-size: 1.2rem;
}

.dish-add {
    border-radius: 50%;
    border: 1px solid lightgray;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    text-align: center;
    line-height: 1.35;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.dish-add:hover {
    color: #026d30;
    border: 1px solid #026d30;
}

.dish-title {
    font-size: 1.5rem;
}
.dish-price, .dish-quantity {
    font-size: 1.2rem;
}

.order-item, .order-item-col1, .bill {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: .5em 0;
}

.remove-btn {
    margin: 0 1em;
    color: #7e7c7c;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    border: none;
    background: #fff;
    cursor: pointer;
}

.bill {
    padding: 1em 0;
    border-top: 1px solid #1C1C1C;
}

.complete-btn {
    width: 100%;
    padding: 1em 3em;
    margin-top: 2em;
    background: #16DB99;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Modal styling */

.modal-close-btn {
    text-align: right;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    cursor: pointer;
}
.modal {
    display: none;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 524px;
    max-height: 450px;
    padding: 1em;
    box-shadow: 5.18654px 5.18654px 255.437px rgba(0, 0, 0, 0.5);
}

.form-title{
    font-family: "Inter", sans-serif;
    font-size: 1.1rem;
    text-align: center;
    margin: 1em 0 2em;
}

.modal-form {
    display: flex;
    flex-direction: column;

}

input {
    padding: 1em;
    margin: 1em 0;
}

.pay-btn {
    width: 100%;
    padding: 1.5em 3em;
    margin-top: 2em;
    background: #16DB99;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.message {
    text-align: center;
    padding: 1.5em 2em;
    background: #ECFDF5;
    font-size: 1.5em;
    color: #065F46;
}






